<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Hello React!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="component1"></div>
<div id="component2"></div>
<div id="component3"></div>

<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<script src="01-react-plain.js"></script>
<script src="02-jsx-element.js" type="text/babel"></script>
<script src="03-es2015-class-component.js" type="text/babel"></script>


</body>
</html>
